#set our port number
server.port=9001
#init method
spring.jpa.hibernate.ddl-auto=create
#My JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
#set the UN/PW
spring.datasource.username=root
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dialect change JPA to MYSQL8@^
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.show-sql=true